# Selenium-BDD

lab1/jwt_auth_example/: package.json
lab1/jwt_auth_example/src/components/: Heade_nookies_broken.js
lab1/jwt_auth_example/src/pages/: _app.js
lab1/jwt_auth_example/src/pages/api/: login_nookies.js  logout.js
lab1/jwt_auth_example/src/pages/login/: index.js
lab1/jwt_auth_example/src/pages/profile/: index.js
lab1/selenium_examples/java/: dependency-reduced-pom.xml  pom.xml  pom_solution.xml
lab1/selenium_examples/java/src/main/java/com/example/: TestScript.java
lab1/selenium_examples/python/: activate.sh  login.py
lab2/cucumber_examples/java/: settings.gradle
lab2/cucumber_examples/java/lib/: build.gradle
lab2/cucumber_examples/java/lib/src/test/java/org/example/: LoginSteps.java  TestRunner.java
lab2/cucumber_examples/java/lib/src/test/resources/features/: login.feature
lab2/jwt_auth_example/: package-lock.json
lab2/jwt_auth_example/src/components/: Header.js
lab2/jwt_auth_example/src/contexts/: UserContext.js
lab2/jwt_auth_example/src/pages/: index.js  learn.js
lab2/jwt_auth_example/src/pages/api/: login.js  logout_nookies.js
lab3/book-service/: Dockerfile  README.md  activate.sh  api.py  books.json  config.conf  docker-compose-flask-mongo.yaml  docker-compose-mongo.yaml  docker-compose.yaml  down.sh  initial_data.json  mongo_flask_local.sh  mongo_local.sh  setup_env.sh  start_api.sh  up.sh
lab3/book-service/scripts/curl/: delete_all_books.sh  delete_book.sh  get_books.sh  patch_book.json  patch_book.sh  post_book.sh  post_bookid1.sh  put_book.sh  sample_book.json  sample_bookid1.json  update_book.json
lab3/book-service/scripts/python/: verify_mongo.py
lab3/newman/: API.postman_collection.json  localhost.postman_environment.json
lab4/: Thread Group 1 .jmx  activate.sh  create_env.sh  docker-compose.yaml  gen_sample_data.py  install_depencies.sh  summary_no_index.csv   summary_with_index.csv 
lab4/apache-jmeter-5.6.3/backups/: Thread Group 1 -000001.jmx  Thread Group 1 -000002.jmx  Thread Group 1 -000003.jmx  Thread Group 1 -000004.jmx
